MACHINEOVERRIDES = "raspberrypi4:${MACHINE}"

require conf/machine/raspberrypi4.conf

ENABLE_UART = "1"
# To disable rpi boot logo,
DISABLE_RPI_BOOT_LOGO = "1"
# # enable I2C
# ENABLE_I2C = "1"
# KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev i2c-bcm2708"
# #SPI
# ENABLE_SPI_BUS = "1"
#SPLASH
DISABLE_SPLASH = "1"
#U-boot
PRI_USE_U_BOOT = "1"

MACHINE_FEATURES += "wifi"
