# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-test1"
BBFILE_PATTERN_meta-test1 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-test1 = "7"

LAYERDEPENDS_meta-test1 = "core"
LAYERSERIES_COMPAT_meta-test1 = "kirkstone"
