# MAINTAINER = "Alsikely <alsikely773@gmail.com>"
require conf/distro/poky.conf
DISTRO = "test-distro"
DISTRO_VERSION = "1.0"
DISTRO_NAME = "First distribution created by me version ${DISTRO_VERSION}"
DISTRO_FEATURES:remove = "pcmcia pcia ext2 nfc 3g " 
INIT_MANAGER = "systemd"